# celestial

./: Extensions.cs  Program.cs  README.md  Settings.cs  WindowsCrap.cs  Worker.cs  celestial.csproj  celestial.service
Converters/: TriggerConverter.cs
Providers/: Cinnamon.cs  GSettingsProvider.cs  Gnome.cs  IProvider.cs  MacOS.cs  Windows.cs  WindowsWallpaper.cs
Serialization/: TriggerConverter.cs
Triggers/: CelestialTime.cs  CelestialTrigger.cs  TimeTrigger.cs  Trigger.cs
